# java-shopify-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mycompany/shopify/: ShopifyClient.java
src/main/java/com/mycompany/shopify/auth/: OAuthService.java  ShopifyAuthConfig.java  TokenManager.java
src/main/java/com/mycompany/shopify/config/: ShopifyConfig.java
src/main/java/com/mycompany/shopify/error/: ShopifyException.java
src/main/java/com/mycompany/shopify/http/: GraphQLClient.java  HttpClientWrapper.java  HttpRequest.java  RateLimitHandler.java  RestClient.java
src/main/java/com/mycompany/shopify/models/: Customer.java  CustomerList.java  Order.java  OrderList.java  Product.java  ProductImage.java  ProductList.java  ProductOption.java  ProductVariant.java
src/main/java/com/mycompany/shopify/services/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/mycompany/shopify/utils/: JsonUtils.java  PerformanceMonitor.java  RetryUtils.java
src/main/resources/: application.properties
src/test/java/com/mycompany/shopify/config/: TestConfig.java
src/test/java/com/mycompany/shopify/error/: ShopifyExceptionTest.java
src/test/java/com/mycompany/shopify/http/: HttpClientWrapperTest.java  RateLimitHandlerTest.java
src/test/java/com/mycompany/shopify/services/: ProductServiceTest.java
src/test/java/com/mycompany/shopify/utils/: PerformanceMonitorTest.java  RetryUtilsTest.java  TestDataGenerator.java
